Client/SinglePlayer.xaml

<Window x:Class="Client.SinglePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SinglePlayer" Height="500" Width="600" MinHeight="500" MinWidth="600" MaxHeight="500" MaxWidth="600" Foreground="Black">

    <Grid>
        <Grid x:Name="ButtonContainer" Width="300" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="146,101,146,118">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="button1" Click="Button_Click" Content="" Grid.Row="0" Grid.Column="0" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="0,0,2,2" />
            <Button x:Name="button2" Click="Button_Click" Content="" Grid.Row="1" Grid.Column="0" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="0,2,2,2"/>
            <Button x:Name="button3" Click="Button_Click" Content="" Grid.Row="2" Grid.Column="0" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="0,2,2,0"/>
            <Button x:Name="button4" Click="Button_Click" Content="" Grid.Row="0" Grid.Column="1" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="2,0,2,2"/>
            <Button x:Name="button5" Click="Button_Click" Content="" Grid.Row="1" Grid.Column="1" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="2,2,2,2"/>
            <Button x:Name="button6" Click="Button_Click" Content="" Grid.Row="2" Grid.Column="1" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="2,2,2,0"/>
            <Button x:Name="button7" Click="Button_Click" Content="" Grid.Row="0" Grid.Column="2" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="2,0,0,2"/>
            <Button x:Name="button8" Click="Button_Click" Content="" Grid.Row="1" Grid.Column="2" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="2,2,0,2"/>
            <Button x:Name="button9" Click="Button_Click" Content="" Grid.Row="2" Grid.Column="2" Background="#FFF" Foreground="#000" FontSize="24" FontWeight="ExtraBlack" FontFamily="Segoe Print" BorderBrush="#FF1945FD" BorderThickness="2,2,0,0"/>
        </Grid>

        <Button Click="RestartGame" Content="New Game" FontSize="15" Height="37" FontWeight="ExtraBlack" Background="#FF1945FD" Foreground="White" FontFamily="Dubai" BorderThickness="2" BorderBrush="#FF1945FD" Margin="146,399,300,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="CloseButtonCLick" Content="Exit" FontSize="15" Height="37" FontWeight="ExtraBlack" Background="#FF1945FD" Foreground="White" BorderThickness="2" FontFamily="Dubai" BorderBrush="#FF1945FD" Margin="300,399,146,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>


</Window>
