Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="SERVER" Height="400" Width="700">


    <Grid>
        <Label Content="Server Status:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="StatusLabel" Content="OFF" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="266" Margin="10,36,0,0" VerticalAlignment="Top" Width="381"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="266" Margin="396,36,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="Connected:" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top"/>
        <Button Click="StartButtonClick" Content="Start" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Click="StopButtonClick" Content="Stop" HorizontalAlignment="Left" Margin="109,321,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Click="CloseButtonClick" Content="Close" HorizontalAlignment="Left" Margin="207,321,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>


</Window>
